'use strict';

const express = require(`express`);
const request = require(`supertest`);
const Sequelize = require(`sequelize`);

const {HttpCode} = require(`../../constants`);
const initDB = require(`../lib/init-db`);
const passwordUtils = require(`../lib/password`);
const search = require(`./search`);
const DataService = require(`../data-service/search`);

const mockCategories = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Программирование`,
  `Железо`
];

const mockUsers = [
  {
    email: `admin@typoteka.ru`,
    name: `admin`,
    surname: `admin`,
    passwordHash: passwordUtils.hashSync(`admin`),
    isAdmin: true
  },
  {
    email: `yasenevskiy@ya.ru`,
    name: `Александр`,
    surname: `Ясеневский`,
    passwordHash: passwordUtils.hashSync(`17111996`)
  }
];

const mockPosts = [
  {
    user: `admin@typoteka.ru`,
    title: `Что такое золотое сечение`,
    createdAt: `2021-06-16 10:41:40`,
    picture: `item01.jpg`,
    announcement: `Процессор заслуживает особого внимания. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `Просто действуйте.`,
    categories: [`Музыка`, `Программирование`, `За жизнь`],
    comments: [
      {
        user: `yasenevskiy@ya.ru`,
        text: `Согласен с автором! Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!`
      }, {
        user: `admin@typoteka.ru`,
        text: `Совсем немного... Плюсую, но слишком много буквы! Хочу такую же футболку :-) Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Согласен с автором!`
      }, {
        user: `yasenevskiy@ya.ru`,
        text: `Согласен с автором!`
      }
    ]
  }, {
    user: `yasenevskiy@ya.ru`,
    title: `Что такое золотое сечение`,
    createdAt: `2021-04-19 04:31:15`,
    picture: `item02.jpg`,
    announcement: `Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года.`,
    fullText: `Бороться с прокрастинацией несложно. Достичь успеха помогут ежедневные повторения. Как начать действовать? Программировать не настолько сложно, как об этом говорят. Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Возьмите книгу новую книгу и закрепите все упражнения на практике. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Стоит только немного постараться и запастись книгами. Так ли это на самом деле? Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Просто действуйте. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Ёлки — это не просто красивое дерево. Вы можете достичь всего. Это прочная древесина.`,
    categories: [`Разное`, `Без рамки`, `Кино`, `За жизнь`, `IT`, `Деревья`],
    comments: []
  }, {
    user: `yasenevskiy@ya.ru`,
    title: `Самый лучший музыкальный альбом этого года`,
    createdAt: `2021-05-02 09:18:55`,
    picture: `item03.jpg`,
    announcement: `Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `Этот смартфон — настоящая находка. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево.`,
    categories: [`Железо`, `IT`],
    comments: [
      {
        user: `admin@typoteka.ru`,
        text: `Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Это где ж такие красоты? Совсем немного... Плюсую, но слишком много буквы! Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }, {
        user: `admin@typoteka.ru`,
        text: `Согласен с автором! Это где ж такие красоты?`
      }, {
        user: `admin@typoteka.ru`,
        text: `Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Хочу такую же футболку :-) Согласен с автором! Это где ж такие красоты?`
      }, {
        user: `admin@typoteka.ru`,
        text: `Плюсую, но слишком много буквы! Это где ж такие красоты? Планируете записать видосик на эту тему?`
      }
    ]
  }, {
    user: `admin@typoteka.ru`,
    title: `Лучшие рок-музыканты 20-века`,
    createdAt: `2021-04-29 04:35:10`,
    picture: `item04.jpg`,
    announcement: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Простые ежедневные упражнения помогут достичь успеха. Для начала просто соберитесь.`,
    fullText: null,
    categories: [`Музыка`, `Железо`, `Программирование`, `Деревья`, `Без рамки`],
    comments: [
      {
        user: `admin@typoteka.ru`,
        text: `Совсем немного... Мне кажется или я уже читал это где-то? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Хочу такую же футболку :-) Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      }, {
        user: `yasenevskiy@ya.ru`,
        text: `Плюсую, но слишком много буквы! Это где ж такие красоты?`
      }, {
        user: `yasenevskiy@ya.ru`,
        text: `Совсем немного... Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Согласен с автором! Плюсую, но слишком много буквы! Хочу такую же футболку :-) Планируете записать видосик на эту тему?`
      }
    ]
  }, {
    user: `yasenevskiy@ya.ru`,
    title: `Учим HTML и CSS`,
    createdAt: `2021-05-04 06:27:03`,
    picture: null,
    announcement: `Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    fullText: `Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Альбом стал настоящим открытием года. Для начала просто соберитесь. Так ли это на самом деле? Игры и программирование разные вещи. Программировать не настолько сложно, как об этом говорят. Просто действуйте. Освоить вёрстку несложно. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Из под его пера вышло 8 платиновых альбомов. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это прочная древесина. Возьмите книгу новую книгу и закрепите все упражнения на практике. Маленькими шагами. Как начать действовать? Это один из лучших рок-музыкантов. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Бороться с прокрастинацией несложно.`,
    categories: [`Без рамки`, `Разное`, `Деревья`, `Железо`, `IT`, `Музыка`, `За жизнь`],
    comments: [
      {
        user: `admin@typoteka.ru`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Плюсую, но слишком много буквы!`
      }
    ]
  }
];

const createAPI = async () => {
  const mockDB = new Sequelize(`sqlite::memory:`, {logging: false});
  await initDB(mockDB, {categories: mockCategories, posts: mockPosts, users: mockUsers});
  const app = express();
  app.use(express.json());
  search(app, new DataService(mockDB));
  return app;
};

describe(`Search`, () => {
  describe(`API returns post based on search query`, () => {
    let response;

    beforeAll(async () => {
      const app = await createAPI();

      response = await request(app)
      .get(`/search`)
      .query({
        query: `Учим HTML и CSS`
      });
    });

    test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
    test(`Content-Type application/json`, () => expect(response.type).toBe(`application/json`));
    test(`1 post found`, () => expect(response.body.length).toBe(1));
    test(`Post has correct title`, () => expect(response.body[0].title).toBe(`Учим HTML и CSS`));
  });

  describe(`API handles the situation when nothing is found`, () => {
    let response;

    beforeAll(async () => {
      const app = await createAPI();

      response = await request(app)
        .get(`/search`)
        .query({
          query: `Несуществующий заголовок`
        });
    });

    test(`Status code 404`, () => expect(response.statusCode).toBe(HttpCode.NOT_FOUND));
    test(`Returns an empty list`, () => expect(response.body).toEqual([]));
  });

  describe(`API handles absent query string`, () => {
    test(`Status code 400`, async () => {
      const app = await createAPI();

      await request(app)
        .get(`/search`)
        .expect(HttpCode.BAD_REQUEST);
    });
  });
});
