'use strict';

const express = require(`express`);
const request = require(`supertest`);

const {HttpCode} = require(`../../constants`);
const search = require(`./search`);
const DataService = require(`../data-service/search`);

const mockData = [
  {
    id: `WleCqM`,
    title: `Что такое золотое сечение`,
    createdDate: `2021-06-16 10:41:40`,
    announce: `Процессор заслуживает особого внимания. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `Просто действуйте.`,
    category: [`Музыка`, `Программирование`, `За жизнь`],
    comments: [
      {
        id: `e8D0JN`,
        text: `Согласен с автором! Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!`,
      }, {
        id: `7XlfLp`,
        text: `Совсем немного... Плюсую, но слишком много буквы! Хочу такую же футболку :-) Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Согласен с автором!`,
      }, {
        id: `FibbaV`,
        text: `Согласен с автором!`
      }
    ]
  }, {
    id: `JMNx7y`,
    title: `Что такое золотое сечение`,
    createdDate: `2021-04-19 04:31:15`,
    announce: `Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года.`,
    fullText: `Бороться с прокрастинацией несложно. Достичь успеха помогут ежедневные повторения. Как начать действовать? Программировать не настолько сложно, как об этом говорят. Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Возьмите книгу новую книгу и закрепите все упражнения на практике. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Стоит только немного постараться и запастись книгами. Так ли это на самом деле? Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Просто действуйте. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Ёлки — это не просто красивое дерево. Вы можете достичь всего. Это прочная древесина.`,
    category: [`Разное`, `Без рамки`, `Кино`, `За жизнь`, `IT`, `Деревья`],
    comments: []
  }, {
    id: `YyfFpM`,
    title: `Самый лучший музыкальный альбом этого года`,
    createdDate: `2021-05-02 09:18:55`,
    announce: `Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `Этот смартфон — настоящая находка. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево.`,
    category: [`Железо`, `IT`],
    comments: [
      {
        id: `hn4DmA`,
        text: `Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Это где ж такие красоты? Совсем немного... Плюсую, но слишком много буквы! Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      }, {
        id: `q4vGEW`,
        text: `Согласен с автором! Это где ж такие красоты?`
      }, {
        id: `7gGOTG`,
        text: `Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Хочу такую же футболку :-) Согласен с автором! Это где ж такие красоты?`,
      }, {
        id: `p1WVKj`,
        text: `Плюсую, но слишком много буквы! Это где ж такие красоты? Планируете записать видосик на эту тему?`,
      }
    ]
  }, {
    id: `wVRxlz`,
    title: `Лучшие рок-музыканты 20-века`,
    createdDate: `2021-04-29 04:35:10`,
    announce: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Простые ежедневные упражнения помогут достичь успеха. Для начала просто соберитесь.`,
    fullText: `Процессор заслуживает особого внимания.`,
    category: [`Музыка`, `Железо`, `Программирование`, `Деревья`, `Без рамки`],
    comments: [
      {
        id: `y2ZIy8`,
        text: `Совсем немного... Мне кажется или я уже читал это где-то? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Хочу такую же футболку :-) Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`,
      }, {
        id: `gR6fsE`,
        text: `Плюсую, но слишком много буквы! Это где ж такие красоты?`
      }, {
        id: `lVeOXn`,
        text: `Совсем немного... Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Согласен с автором! Плюсую, но слишком много буквы! Хочу такую же футболку :-) Планируете записать видосик на эту тему?`,
      }
    ]
  }, {
    id: `yQ77WT`,
    title: `Учим HTML и CSS`,
    createdDate: `2021-05-04 06:27:03`,
    announce: `Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    fullText: `Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Альбом стал настоящим открытием года. Для начала просто соберитесь. Так ли это на самом деле? Игры и программирование разные вещи. Программировать не настолько сложно, как об этом говорят. Просто действуйте. Освоить вёрстку несложно. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Из под его пера вышло 8 платиновых альбомов. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это прочная древесина. Возьмите книгу новую книгу и закрепите все упражнения на практике. Маленькими шагами. Как начать действовать? Это один из лучших рок-музыкантов. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Бороться с прокрастинацией несложно.`,
    category: [`Без рамки`, `Разное`, `Деревья`, `Железо`, `IT`, `Музыка`, `За жизнь`],
    comments: [
      {
        id: `uOrWiH`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Плюсую, но слишком много буквы!`,
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`Search`, () => {
  describe(`API returns post based on search query`, () => {
    let response;

    beforeAll(async () => {
      response = await request(app)
      .get(`/search`)
      .query({
        query: `Учим HTML и CSS`
      });
    });

    test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
    test(`Content-Type application/json`, () => expect(response.type).toBe(`application/json`));
    test(`1 post found`, () => expect(response.body.length).toBe(1));
    test(`Post has correct id`, () => expect(response.body[0].id).toBe(`yQ77WT`));
  });

  describe(`API handles the situation when nothing is found`, () => {
    let response;

    beforeAll(async () => {
      response = await request(app)
        .get(`/search`)
        .query({
          query: `Несуществующий заголовок`
        });
    });

    test(`Status code 404`, () => expect(response.statusCode).toBe(HttpCode.NOT_FOUND));
    test(`Returns an empty list`, () => expect(response.body).toEqual([]));
  });

  describe(`API handles absent query string`, () => {
    test(`Status code 400`, async () => {
      await request(app)
        .get(`/search`)
        .expect(HttpCode.BAD_REQUEST);
    });
  });
});
